name = Net-Server
author = Paul Seamons <paul@seamons.com> and Rob Brown <bbb@cpan.org>
license = Perl_5
copyright_holder = Paul Seamons

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[License]
[Readme]
[InstallGuide]
[PruneCruft]

[Prereqs]
IO::Socket = 0
Socket = 0
POSIX = 0

[VersionFromModule]

[MetaResources]
homepage          = https://github.com/rhandom/perl-net-server
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Server
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/rhandom/perl-net-server.git
repository.web    = https://github.com/rhandom/perl-net-server
repository.type   = git

;[@Git]
;[Git::Check]

[TestRelease]
[EOLTests]
[UploadToCPAN]
[ConfirmRelease]